<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations </title>
</head>
<style>
    .container{
    
        background-color: green;
    }
    .container1{
    
    background-color:blue;
}
    .box{
        background-color:deeppink;
        width:100px;
        height: 100px;
        font-size: 40px;
        position: relative;
        animation-name : box1;
        animation-duration: 2s;
        animation-iteration-count: 3;
        
    }
    @keyframes box1 {
        from{
            width: 200px;
        }to{
            width: 400px;
        }
        
    }
    .box1{
        background-color:darkorchid;
        width:100px;
        height: 100px;
        position: relative;
        animation-name : box2;
        animation-duration: 2s;
        animation-iteration-count: 3;
        /* to fix animation */
        /*animation-fill-mode: forwards;
        animation-timing--function : ease-in-out*/
        /* animation-direction: reverse; */

        
    }
    @keyframes box2 {
        0%{
            top: 0px;
            left: 0px;
        }25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 0px;
        }
        100%{
            top: 20px;
            left: 250px;
        }
        
    }
    .container2{
    
    background-color:goldenrod;
}
    #box2{
        display: flex;
        height: 100px;
        width:100px ;
        background-color: crimson;
        justify-content: center;
        align-content: center;
        transition-property: background-color;
        transition-duration: 5s;
        transition: all 1s ease-in-out .3s;
    }
    #box2:hover{
        background-color:greenyellow;
        height: 200px;
        font-weight: 200px;
        border-radius: 100px;
        font-size: 25px;
    }
    .container3{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:brown;
    }
    .box3{
        width:100px;
        height: 100px;
        transform: rotate(45deg);
        transition :all 0.5 ease-in-out;
        border: 2px solid black;
        background-color:dodgerblue;
    }
     .box3:hover{
         transform:rotate(360deg);
         /* transform: skew; */
     }
</style>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
    <div class="container1">
        <div class="box1">
            this is box1
            I'm moving
        </div>
        <div class="container2">
            <div id="box2">
                click me for 5 sec
            </div>
    </div>
    <div class="container3">
        <div class="box3">
            hover over me 
        </div>
</div>
</body>
</html>